0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:33 -0200] "GET /uaiContacts/ HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:33 -0200] "GET /uaiContacts/protected/home HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/login;jsessionid=F2897BA621F6C2533226669F5D43ABCA HTTP/1.1" 200 1856 http-bio-8080-exec-4 2531
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:35 -0200] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:38:36 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "POST /uaiContacts/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/login?error=403 HTTP/1.1" 200 1856 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/css/bootstrap.min.css HTTP/1.1" 200 106006 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/css/bootstrap-responsive.min.css HTTP/1.1" 200 16840 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/css/project_style.css HTTP/1.1" 200 3333 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/js/angular.min.js HTTP/1.1" 200 80008 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/js/pages/login.js HTTP/1.1" 200 146 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Dec/2016:22:39:16 -0200] "GET /uaiContacts/resources/js/bootstrap.min.js HTTP/1.1" 200 28631 http-bio-8080-exec-2 27
